{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/backend/cmd/server",
      "env": {
        "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/localdb?sslmode=disable",
        "PORT": "8000",
        "FRONTEND_HOST": "localhost:5000",
        "BIND_HOST": "127.0.0.1",
        "LLM_ENDPOINT": "http://localhost:8081",
        "LLM_API_KEY": "",
        "LLM_PROMPT_DIR": "${workspaceFolder}/prompts/url-import",
        "LLM_TIMEOUT": "20m",
        "LLM_DEFAULT_TEMPERATURE": "0.7",
        "LLM_DEFAULT_TOP_P": "0.8",
        "LLM_DEFAULT_MAX_TOKENS": "8192",
        "LLM_PASS0_TEMPERATURE": "0.6",
        "LLM_PASS0_TOP_P": "0.95",
        "LLM_PASS0_MAX_TOKENS": "16384",
        "LLM_PASS1_TEMPERATURE": "0.6",
        "LLM_PASS1_TOP_P": "0.95",
        "LLM_PASS1_MAX_TOKENS": "16384",
        "LLM_PASS3_TEMPERATURE": "0.6",
        "LLM_PASS3_TOP_P": "0.95",
        "LLM_PASS3_MAX_TOKENS": "16384",
        "BROWSERLESS_ENDPOINT": "http://localhost:3000",
        "BROWSERLESS_TOKEN": "dev-token",
        "LOG_LEVEL": "debug"
      }
    },
    {
      "name": "Debug Frontend (Brave)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/frontend",
      "runtimeExecutable": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe",
      "runtimeArgs": ["--incognito"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Debug Backend", "Debug Frontend (Brave)"],
      "preLaunchTask": "dev-frontend",
      "postDebugTask": "teardown",
      "stopAll": true
    }
  ]
}
